[color-picker]
color-history=[uint32 1907997, 3355446, 2828851, 9497543, 12646597, 13399429, 12557207, 3813931]
preview-style=uint32 1

[copyous]
auto-hide-search=true
clipboard-history='keep-all'
clipboard-orientation='vertical'
clipboard-position-horizontal='top'
clipboard-position-vertical='fill'
clipboard-size=500
disable-hljs-dialog=false
dynamic-item-height=true
exclude-tagged=true
header-controls-visibility='visible-on-hover'
history-length=60
item-height=100
item-width=300
open-clipboard-dialog-shortcut=['<Super>z']
remember-search=true
send-notification=false
show-at-pointer=true
show-header=false
sound='message-new-instant'
sync-primary=true
update-date-on-copy=false
volume=2.0

[copyous/file-item]
file-preview-visibility='file-info'

[copyous/link-item]
link-preview-orientation='horizontal'

[draw-on-gnome]
drawing-on-desktop=true
indicator-disabled=false
toggle-drawing=['<Alt>d']

[draw-on-gnome/drawing]
tool-color='#99c1f1ff'
tool-palette=('Palette', ['rgb(255,105,180):HotPink', 'rgb(0,255,255):Cyan', 'rgb(255,255,0):yellow', 'rgb(255,69,0):Orangered', 'rgb(127,255,0):Chartreuse', 'rgb(148,0,211):DarkViolet', 'rgb(255,255,255):White', 'rgb(190,190,190):Gray', 'rgb(0,0,0):Black'])
tool-size=1
